### ISSUE TITLE
contains sub-errors report the wrong instanceLocation

### ISSUE THREAD

**Issue by jnbdz** [eclipse-vertx/vertx-json-schema#153]
### Version

5.2.0-SNAPSHOT (master), affects 5.x releases as well

### Context

As noted in #152, the `contains` validation loop in `SchemaValidatorImpl` iterates with its own variable `j`, but builds the instance location of sub-errors from the enclosing scope's `i` — the index where `prefixItems`/`items` processing stopped (`0` when those keywords are absent):

```java
for (int j = 0; j < length; j++) {
  final OutputUnit result = validate(
    ((JsonArray) instance).getValue(j),
    Schemas.wrap((JsonObject) schema, "contains"),
    recursiveAnchor,
    instanceLocation + "/" + i,   // <- should be j
    ...
```

As a result every failing element is reported at the same (wrong) location.

### Steps to reproduce

Validate `[1, 2]` against:

```json
{
  "type": "array",
  "contains": { "type": "string" },
  "minContains": 1
}
```

with `OutputFormat.Basic`. Both per-item type errors are reported with `"instanceLocation": "#/0"`; the error for the second element should be at `#/1`.

### Do you have a reproducer?

Yes — PR with a regression test and fix incoming.
