### ISSUE TITLE
`anyOf` with differing types in schema results in incorrect validation error 

### ISSUE THREAD

**Issue by therockstorm** [eclipse-vertx/vertx-json-schema#14]
Moved from https://github.com/vert-x3/vertx-web/issues/1690 at @slinkydeveloper's request,

### Version

4.0.0-milestone4

### Do you have a reproducer?

Using the below schema, if I make the below request with an invalid field name such that if fails to match any of the `anyOf` types, I get the error, `$.data.relationships.source.data.id: object found, string expected`. However, the field can be either a `string` or an `object`.

<details><summary>Minimal reproducible schema</summary>
<p>

```
relationships:
  type: object
  required: [source]
  properties:
    source:
      anyOf:
        - type: object
          required: [data]
          properties:
            data:
              type: object
              required: [id]
              properties:
                id:
                  type: string
        - type: object
          required: [data]
          properties:
            data:
              type: object
              required: [id]
              properties:
                id:
                  anyOf:
                    - type: string
                    - type: object
                      required: [pId, rId]
                      properties:
                        pId:
                          type: string
                        rId:
                          type: string
```

</p>
</details>

<details><summary>Request body causing error</summary>
<p>

```
"relationships": {
  "source": {
    "data": {
      "type": "animal",
      "id": {
        "xxx": "x",
        "rId": "y"
      }
    }
  }
}
```

</p>
</details>

**Comment by slinkydeveloper** [comment]
Mind giving a look at #15?
